# Bash Shell additions
#
# @desc:    This file contains common used aliases
#
# @file:    ~/.bashrc_common
# @date:    2012-09-27
# @author:  Oliver Walch
# ------------------------------------------------------------------------------

#
# overwrite and add bashrc settings
#
export HISTIGNORE='*#[Rr][Mm]:?:halt'
export HISTCONTROL="ignoredups"
export HISTFILESIZE=160000
export HISTSIZE=160000
shopt -s histreedit
shopt -s histappend
export EDITOR=vim
export VISUAL=vim
export CVS_EDITOR=vim
export CVS_RSH=ssh
export RSYNC_RSH=ssh
export SHELL=bash
export SCONSFLAGS="-Q -u"
export LESS='-R'
export TCL_LIBRARY=/usr/share/tcltk/tcl8.5

#
# application specific exports
#
if [ -f ~/config/scripts/exports.sh ]
then
    . ~/config/scripts/exports.sh
fi

#
# bash color settings
#
Color_Off='\e[0m'       # Text Reset

Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White

#
# check username and set color
#
if [ "$USER" = "root" ]
then
    # collapse path
    PS1="${BRed}\u@\h:\W\$ \e[m"
    # print whole path
#     PS1="${bldred}\u@\h:\w\$ \e[m"
fi

